spring.application.name=open-gem-gem
spring.datasource.url=jdbc:postgresql://localhost:5432/ektaara
spring.datasource.username=postgres
spring.datasource.password=postgres

twilio.account.sid=ACe187b09f5ebec0a3720b827eafbc0c12
twilio.auth.token=932dd83d46f576d6dabfb67f0121ca2d
twilio.from.number=+19342144128

jwt.secret=EktaaraSecretKey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true