spring.application.name=open-gem-gem
spring.datasource.url=jdbc:postgresql://localhost:5432/ektaara
spring.datasource.username=postgres
spring.datasource.password=postgres

twilio.account.sid=ACe187b09f5ebec0a3720b827eafbc0c12
twilio.auth.token=5044f7255b543c5f7cf6c503659c6e14
twilio.from.number=+19342144128

jwt.secret=EktaaraSecretKey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true